{
  "name": "hw-14-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "TS"
  ],
  "author": "RP",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.5.4"
  }
}
